/************************************************************************
 *作用:判断字符串是否与预定义的规则匹配
 *格式:
 *STEP ONE
 *定义要执行匹配的字符串:var str='ENDLESSBLUE';
 *定义匹配的规则:var pattern=new RegExp();括号中是匹配的规则                        
 *STEP TWO
 *        pattern.test(str);
 * 
 *返回值: true|false                       
**************************************************/
/*****************************************************
规则=        分隔符闭合起 主体的规则 加上修饰符
分隔符:/
分隔符的作用：闭合起 主体的规则      分隔修饰符
修饰符i:忽略大小写 g:若无g 将只进行一次匹配
      m:多行匹配时

格式格式格式格式格式格式格式格式格式格式格式格式格式格式格式格式格式格式格式
*直接包含在单引号中:''    无任何修饰的匹配 
*直接包含在分隔符中://  无需包含在单引号中 
*单引号中:''为空时 匹配任意字符串 不为空即纯字符串 匹配模式相等的字符串
*         \0      匹配NULL
*分隔符中://为空时 是非法的       不为空即纯字符串    与''匹配模式相同 
* 
* 
*************************************************************************** 
*/