/*
 ***********************************************************************************
修饰符修饰符修饰符修饰符修饰符修饰符修饰符修饰符修饰符修饰符修饰符修饰符修饰符

修饰符的种类：
修饰符的作用
i 字符串中有与主体的规则相等的主体且大写 或 字符串中有与主体的规则相等的主体且小写即TURE
m 若字符串中出现了换行符 即"\/n"      换行符左即成为尾巴 右即成为头
                                             即字符串有了两个头尾
                              与 ^ $配合才能起作用
g:若无g 将只进行一次匹配 若有返回值而有多个匹配的结果          没有g的话将只返回一个结果 

*********************************************************************************
*/


/***********************************************************************************
 * 主体的规则主体的规则主体的规则主体的规则主体的规则主体的规则主体的规则主体的规则
 * 工程
 ***********************************************************************************
                                     *量词*

  ^            ^符号必须放在第一个分隔符后面                   强制从字符串的头开始匹配
   
  |            |符号左或右有任一个匹配即可 
 
  $            $符号必须放在第二个分隔符前面                   强制从字符串的尾开始匹配

^   $          两者相加相当于要求字符串与模式相等


? + *          问号前元素0个 1个均可  加号前元素1个 多个均可  星号前元素0个    多个均可
 
(?=) (?!)         ?=匹配问号前元素 但这个元素后面必须紧跟着等于号后的元素  ?!相反  


{n} {n,} {n,m}             大括号前的第一个元素匹配的个数范围 其中{n,m|n<= m && n,m∈N}


  .            点的位置可匹配任意一个字符不包括换行符       因此两个点可匹配任意两个字符
 
  .*            匹配任意0 1 多个字符不包括换行符

 
************************************************************************************/





           /***********************************************************************
                                   *框起*

[ENDLESSBLUE]             字符串匹配规则所包含的任意一个字符即true
例 'plain' 可以匹配 /[abc]/中的 'a'

[^ENDLESSBLUE]            与只有中括号相反        WARNING:要放在中括号中 否则^就只是一个量词

[a-z]                     匹配指定范围内的任意字符     WARNING:以 - 连接起两个有大小关系的值
例 /[a-z]/ 可以匹配 'a' 到 'z' 范围内的任意小写字母
************************************************************************/




/***********************************************************************
                                    *转义*

转义的符号:\
转义的对象:/ [] ^ | .ETC
转义的格式:
\d:数字 \D:非数字
\s:空白字符 \S:非空白字符     空白字符:空格符 制表符\t 回车符\r 换行符\n 换页符\f


                       ************************************************************************/




























